# mybatis-generator

./: README.md  pom.xml
src/main/java/com/cheung/mbg/entity/: BaseEntity.java
src/main/java/com/cheung/mbg/plugin/: LombokPlugin.java
src/main/resources/: datasource.properties  generatorConfig-bill.xml  generatorConfig-order.xml
